{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",

    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom", "dom.iterable"],
    "noEmit": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": ["src/sbt-tt-as-ui.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
